{
  "display": {
    "gui": {
      "rotation": [ 30, 225, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.625, 0.625, 0.625 ]
    },
    "ground": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 3, 0],
      "scale":[ 0.25, 0.25, 0.25 ]
    },
    "fixed": {
      "rotation": [ 0, 0, 0 ],
      "translation": [ 0, 0, 0],
      "scale":[ 0.5, 0.5, 0.5 ]
    },
    "thirdperson_righthand": {
      "rotation": [ 75, 45, 0 ],
      "translation": [ 0, 2.5, 0],
      "scale": [ 0.375, 0.375, 0.375 ]
    },
    "firstperson_righthand": {
      "rotation": [ 0, 45, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.40, 0.40, 0.40 ]
    },
    "firstperson_lefthand": {
      "rotation": [ 0, 225, 0 ],
      "translation": [ 0, 0, 0 ],
      "scale": [ 0.40, 0.40, 0.40 ]
    }
  },
    "textures": {
	        "top": "futuristiclamps:blocks/block_flat_lamp",
			"bottom": "futuristiclamps:blocks/block_flat_lamp",
			"particle": "futuristiclamps:blocks/block_flat_lamp",
			"side": "futuristiclamps:blocks/block_flat_lamp"
	},
    "elements":[
    	{
			"from": [ 1.0, 0.0, 1.0 ], 
			"to": [ 15.0, 1.0, 15.0 ], 
			"faces": {
				"down":  { "texture": "#0", "cullface": "down" },
				"up":    { "texture": "#0"                     },
				"north": { "texture": "#0"                        },
				"south": { "texture": "#0"                        },
				"west":  { "texture": "#0"                        },
				"east":  { "texture": "#0"                        }
			}
    	}
    ]
}